command:
  java -version:
    exit-status: 0
    stdout: []
    stderr:
    - openjdk version "1.8.0_222"
    - OpenJDK Runtime Environment (build 1.8.0_222-b10)
    - OpenJDK 64-Bit Server VM (build 25.222-b10, mixed mode)
    timeout: 10000

file:
  /usr/bin/curl:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: file
    contains: []

  /usr/bin/vim:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: file
    contains: []

  /usr/bin/unzip:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: file
    contains: []

